[program:fastfoodbot]
directory=/home/ubuntu/bots/fastfoodbot
command=python3 main.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/fastfoodbot/logfile_err_fastfoodbot.log
stdout_logfile=/home/ubuntu/bots/fastfoodbot/logfile_fastfoodbot.log